<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animated Form Validator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <form id="form">

    <h2>Signup Form</h2>

    <!-- USERNAME -->
    <div class="input-group">
      <input type="text" id="username" required>
      <label>Username</label>
      <small>Error message</small>
    </div>

    <!-- EMAIL -->
    <div class="input-group">
      <input type="email" id="email" required>
      <label>Email</label>
      <small>Error message</small>
    </div>

    <!-- PASSWORD -->
    <div class="input-group">
      <input type="password" id="password" required>
      <label>Password</label>
      <small>Error message</small>
    </div>

    <!-- CONFIRM -->
    <div class="input-group">
      <input type="password" id="confirm" required>
      <label>Confirm Password</label>
      <small>Error message</small>
    </div>

    <button type="submit">Submit</button>

  </form>
</div>

<script src="script.js"></script>
</body>
</html>
